name: azure blob storage workflow

on:
  pull_request:
    branches:
      - master
    types:
      - closed

env:
  container_name: 'test10'
  source_dir: 'static'

jobs:
  upload-to-azure-blob-storage-job:
    runs-on: ubuntu-latest
    steps:
      - name: 'check out'
        uses: actions/checkout@v3
      - name: 'upload to azure blob storage'
        uses: bacongobbler/azure-blob-storage-upload@main
        with:
          source_dir: static
          container_name: test10
          connection_string: ${{ secrets.CONNECTIONSTRING }}
