name: workflow inputs

on:
  workflow_dispatch:
    inputs:
      operation:
        description: 'desc your operation'
        required: true
jobs:
  inputs-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: print inputs
        if: github.event.inputs.operation == 'apply'
        run: |
          echo inputs of operation is : ${{ github.event.inputs.operation }}


    
